# Database
spring.datasource.url=jdbc:mysql://localhost:3306/agenda?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# SQL dialect makes Hibernate generate better SQL for the chosen db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.dll-auto=update

#
loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=TRACE